[2020-06-07 23:31:52,512] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-07 23:31:52,527] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-07 23:31:52,538] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-07 23:31:52,542] INFO in app: Prediction-Log:
[20.35373177134412]
[2020-06-07 23:31:52,542] INFO in app: POST /predict HTTP/1.1 200 -
172.17.0.1 - - [07/Jun/2020 23:31:52] "POST /predict HTTP/1.1" 200 -
